timer                                          ms      calls
------------------------------------------------------------
cov-commit-defects                           7087          1
  set_working_domain                           26          1
  send_idir_v1                                616          1
  send_analysis_and_build_metrics               9          2
  send_defects_v3                             999          2
    HashKVS find                                0         12
    decompress events                           1          6
  start_determining_blame_v2                   50          1
  send_snapshot_info                            0          1
  send_analysis_settings_v1                     0          1
  send_collectable_analysis_metrics             1          1
  send_sourcefile_descriptions_v3              31          1
  send_filtering_report                         0          1
  send_xrefs_v2                               107          1
  send_cva_files_v1                             0          1
  send_functions_v1                             3          1
  send_owners_v1                                0          1
  send_output_files_v1                        158          1
  send_scm_change_record_md5s                   1          1
  send_scm_annotation_md5s                      1          1
  send_analysis_summaries_md5_v1                3          1
    HashKVS find                                0          1
  send_analysis_summaries_contents_v1          46          1
    HashKVS find                                0          7
  send_desktop_analysis_data_v1                 0          1
    HashKVS find                                0          1
  send_timestamp_v1                             0          1
  check_updates_v0                              0          1
  (left over)                                5036

activity                                       ms      calls
------------------------------------------------------------
cov-commit-defects                           7087          1
set_working_domain                             26          1
send_idir_v1                                  616          1
send_analysis_and_build_metrics                 9          2
send_defects_v3                               999          2
HashKVS find                                    0         20
decompress events                               1          6
start_determining_blame_v2                     50          1
send_snapshot_info                              0          1
send_analysis_settings_v1                       0          1
send_collectable_analysis_metrics               1          1
send_sourcefile_descriptions_v3                31          1
send_filtering_report                           0          1
send_xrefs_v2                                 107          1
send_cva_files_v1                               0          1
send_functions_v1                               3          1
send_owners_v1                                  0          1
send_output_files_v1                          158          1
send_scm_change_record_md5s                     1          1
send_scm_annotation_md5s                        1          1
send_analysis_summaries_md5_v1                  3          1
HashKVS find                                    0          1
send_analysis_summaries_contents_v1            46          1
send_desktop_analysis_data_v1                   0          1
send_timestamp_v1                               0          1
check_updates_v0                                0          1
