timer                                ms      calls
--------------------------------------------------
cov-build                         22473          1
  add_string_to_table                 0         34
  addEmitFileName                     0          1
    addEmitFileName                   0          1
      addEmitFileName                 0          1
        addEmitFileName               0          1
          addEmitFileName             0          1
            addEmitFileName           0          1
  Prepare capture                     1          1
  Running build command           22270          1
  TUInfo::getPrimarySFRow             0         10

activity                             ms      calls
--------------------------------------------------
cov-build                         22473          1
add_string_to_table                   0         34
addEmitFileName                       0          6
Prepare capture                       1          1
Running build command             22270          1
TUInfo::getPrimarySFRow               0         10
