timer                                          ms      calls
------------------------------------------------------------
cov-commit-defects                          12531          1
  set_working_domain                           47          1
  send_idir_v1                               3809          1
  send_analysis_and_build_metrics              22          2
  send_defects_v3                            2136          2
    HashKVS find                                9         72
    decompress events                           0         36
  start_determining_blame_v2                   41          1
  send_snapshot_info                            4          1
  send_analysis_settings_v1                     1          1
  send_collectable_analysis_metrics             1          1
  send_sourcefile_descriptions_v3              10          1
  send_file_contents_dev                       35          1
  send_filtering_report                         1          1
  send_xrefs_v2                               452          1
  send_cva_files_v1                             0          1
  send_functions_v1                            41          1
  send_owners_v1                                1          1
  send_output_files_v1                        199          1
  send_scm_change_record_md5s                   1          1
  send_scm_annotation_md5s                      1          1
  send_analysis_summaries_md5_v1                6          1
    HashKVS find                                0          1
  send_analysis_summaries_contents_v1          35          1
  send_desktop_analysis_data_v1                 0          1
    HashKVS find                                0          1
  send_timestamp_v1                             0          1
  check_updates_v0                              0          1
  (left over)                                5688

activity                                       ms      calls
------------------------------------------------------------
cov-commit-defects                          12531          1
set_working_domain                             47          1
send_idir_v1                                 3809          1
send_analysis_and_build_metrics                22          2
send_defects_v3                              2136          2
HashKVS find                                    9         73
decompress events                               0         36
start_determining_blame_v2                     41          1
send_snapshot_info                              4          1
send_analysis_settings_v1                       1          1
send_collectable_analysis_metrics               1          1
send_sourcefile_descriptions_v3                10          1
send_file_contents_dev                         35          1
send_filtering_report                           1          1
send_xrefs_v2                                 452          1
send_cva_files_v1                               0          1
send_functions_v1                              41          1
send_owners_v1                                  1          1
send_output_files_v1                          199          1
send_scm_change_record_md5s                     1          1
send_scm_annotation_md5s                        1          1
send_analysis_summaries_md5_v1                  6          1
HashKVS find                                    0          1
send_analysis_summaries_contents_v1            35          1
send_desktop_analysis_data_v1                   0          1
send_timestamp_v1                               0          1
check_updates_v0                                0          1
